<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>

    <Folder Include="Properties\"/>

    <None Remove="project.json"/>
    <None Remove="project.lock.json"/>

        <PackageReference Include="LendFoundry.Tenant.Abstractions" Version="[2.0.13]"/>
    <PackageReference Include="LendFoundry.Tenant.Client" Version="[2.0.13]"/>
    <PackageReference Include="LendFoundry.Foundation.Date" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.EventHub.Abstractions" Version="[4.0.16]"/>
    <PackageReference Include="LendFoundry.EventHub.Client" Version="[4.0.16]"/>
    <PackageReference Include="LendFoundry.Foundation.Logging" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Foundation.Client" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Foundation.Persistence" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.TemplateManager.Abstractions" Version="[2.0.10]"/>
    <PackageReference Include="LendFoundry.TemplateManager.Client" Version="[2.0.10]"/>
    <PackageReference Include="LendFoundry.DocumentGenerator.Abstractions" Version="[2.0.9]"/>
    <PackageReference Include="LendFoundry.DocumentGenerator.Client" Version="[2.0.9]"/>  
    <PackageReference Include="LendFoundry.DocumentManager.Abstractions" Version="[2.1.9]"/>
    <PackageReference Include="LendFoundry.Security.Tokens.Abstractions" Version="[2.1.9]"/>
<PackageReference Include="LendFoundry.ProductRule.Abstractions" Version="[3.0.9]"/>

    <ProjectReference Include="..\LendFoundry.VerificationEngine.Abstractions\LendFoundry.VerificationEngine.Abstractions.csproj"/>

  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DOTNET2;</DefineConstants>
    
    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2;</DefineConstants>
    
    
  </PropertyGroup>
</Project>
